name: "Docker image: Generate and upload to hub.docker.com"
on:
  push:
    branches:
      - main
jobs:
  test:
    uses: ./.github/workflows/qa-coverage.yml
  build:
    uses: ./.github/workflows/build.yml
    
  upload-dockerhub:
    runs-on: ubuntu-latest
    needs: [test, build]
    env:
      DOCKER_ID: dvlprtech
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_ID }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: ls -ltr
      - name: Download the building artifacts
        uses: actions/download-artifact@v3
        with:
          name: dist-with-dockerfile
      - run: |
              echo "${{ toJSON(needs.build-and-test.outputs) }}"
              echo "APP_VERSION=${{needs.build-and-test.outputs.app_version}}" >> $GITHUB_ENV
              echo "APP_NAME=${{needs.build-and-test.outputs.APP_NAME}}" >> $GITHUB_ENV
      - run: echo "DOCKER_IMAGE=${{ env.DOCKER_ID }}/${{ env.APP_NAME }}" >> $GITHUB_ENV
      - run: echo App ${{env.DOCKER_IMAGE}}
      - run: ls -ltr
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_IMAGE }}:${{ env.APP_VERSION }} , ${{ env.DOCKER_IMAGE }}:latest
      - run: echo "🍏 This job's status is ${{ job.status }}."

