name: "Docker image: Generate and upload to hub.docker.com"
on:
  push:
    branches:
      - main
jobs:
  build-and-test:
    uses: ./.github/workflows/qa-coverage.yml
    
  upload-dockerhub:
    runs-on: ubuntu-latest
    needs: build-and-test
    env:
      DOCKER_ID: dvlprtech
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_ID }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}    
      - run: npm run --silent version
      - run: |
              echo "APP_VERSION=${{needs.build-and-test.outputs.APP_VERSION}}" >> $GITHUB_ENV
              echo "APP_NAME=${{needs.build-and-test.outputs.APP_NAME}}" >> $GITHUB_ENV
      - run: echo "DOCKER_IMAGE=${{ env.DOCKER_ID }}/${APP_NAME}" >> $GITHUB_ENV
      - run: "echo App ${DOCKER_IMAGE}"
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: false
          tags: ${DOCKER_IMAGE}:${APP_VERSION} , ${DOCKER_IMAGE}:latest
      - run: echo "🍏 This job's status is ${{ job.status }}."

