name: "Docker image: Generate and upload to hub.docker.com"
on:
  push:
    branches:
      - main
jobs:
  build-and-test:
    uses: ./.github/workflows/qa-coverage.yml
    
  upload-dockerhub:
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - run: echo "🍏 This job's status is ${{ job.status }}."

