name: "Docker image: Generate and upload to hub.docker.com"
on:
  push:
    branches:
      - main
jobs:
  build-and-test:
    uses: ./.github/workflows/qa-coverage.yml
    
  upload-dockerhub:
    runs-on: ubuntu-latest
    needs: build-and-test
    env:
      - name: DOCKER_ID
        value: ${DOCKER_ID:dvlprtech}
    steps:
      - run: export APP_VERSION=$(npm run --silent version)
      - run: "echo App Version: $APP_VERSION"
      - run: echo "🍏 This job's status is ${{ job.status }}."

